% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global/global}
    \entry{Jiun2020}{article}{}{}
      \name{author}{2}{}{%
        {{hash=a707fe8a6f85be833c5279323380c27b}{%
           family={\textbf{Jiun\bibnamedelimb Bae}},
           familyi={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=6e67f91751a11b8ca953263056f33b48}{%
           family={Lim},
           familyi={L\bibinitperiod},
           given={Jongwoo},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{572a9e01f7a93f48a89269b20d7115e5}
      \strng{fullhash}{572a9e01f7a93f48a89269b20d7115e5}
      \strng{fullhashraw}{572a9e01f7a93f48a89269b20d7115e5}
      \strng{bibnamehash}{572a9e01f7a93f48a89269b20d7115e5}
      \strng{authorbibnamehash}{572a9e01f7a93f48a89269b20d7115e5}
      \strng{authornamehash}{572a9e01f7a93f48a89269b20d7115e5}
      \strng{authorfullhash}{572a9e01f7a93f48a89269b20d7115e5}
      \strng{authorfullhashraw}{572a9e01f7a93f48a89269b20d7115e5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Image Processing and Image Understanding}
      \field{title}{\textbf{Object detection in fisheye lens environment}}
      \field{volume}{32nd Workshop}
      \field{year}{2020}
      \true{nocite}
      \keyw{computer}
    \endentry
    \entry{Gitaek2020}{article}{}{}
      \name{author}{3}{}{%
        {{hash=450dc4a580dbe6a9ceed10d34374b32d}{%
           family={Kwon},
           familyi={K\bibinitperiod},
           given={Gitaek},
           giveni={G\bibinitperiod}}}%
        {{hash=a707fe8a6f85be833c5279323380c27b}{%
           family={\textbf{Jiun\bibnamedelimb Bae}},
           familyi={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=6e67f91751a11b8ca953263056f33b48}{%
           family={Lim},
           familyi={L\bibinitperiod},
           given={Jongwoo},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{af6089603743f746907b6ac234c339f7}
      \strng{fullhash}{af6089603743f746907b6ac234c339f7}
      \strng{fullhashraw}{af6089603743f746907b6ac234c339f7}
      \strng{bibnamehash}{af6089603743f746907b6ac234c339f7}
      \strng{authorbibnamehash}{af6089603743f746907b6ac234c339f7}
      \strng{authornamehash}{af6089603743f746907b6ac234c339f7}
      \strng{authorfullhash}{af6089603743f746907b6ac234c339f7}
      \strng{authorfullhashraw}{af6089603743f746907b6ac234c339f7}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Image Processing and Image Understanding}
      \field{title}{\textbf{Object counting using object detection and re-identification in video sequence}}
      \field{volume}{32nd Workshop}
      \field{year}{2020}
      \true{nocite}
      \keyw{computer}
    \endentry
    \entry{DBLP:journals/corr/abs-2002-03642}{article}{}{}
      \name{author}{3}{}{%
        {{hash=c1d7a73d9b44378beca03e0ad0eaa819}{%
           family={Ryu},
           familyi={R\bibinitperiod},
           given={Jongbin},
           giveni={J\bibinitperiod}}}%
        {{hash=a707fe8a6f85be833c5279323380c27b}{%
           family={\textbf{Jiun\bibnamedelimb Bae}},
           familyi={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=6e67f91751a11b8ca953263056f33b48}{%
           family={Lim},
           familyi={L\bibinitperiod},
           given={Jongwoo},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{848f76b118a5d61f0b30143ddc14fee9}
      \strng{fullhash}{848f76b118a5d61f0b30143ddc14fee9}
      \strng{fullhashraw}{848f76b118a5d61f0b30143ddc14fee9}
      \strng{bibnamehash}{848f76b118a5d61f0b30143ddc14fee9}
      \strng{authorbibnamehash}{848f76b118a5d61f0b30143ddc14fee9}
      \strng{authornamehash}{848f76b118a5d61f0b30143ddc14fee9}
      \strng{authorfullhash}{848f76b118a5d61f0b30143ddc14fee9}
      \strng{authorfullhashraw}{848f76b118a5d61f0b30143ddc14fee9}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{\textbf{Collaborative Training of Balanced Random Forests for Open Set Domain Adaptation}}
      \field{volume}{abs/2002.03642}
      \field{year}{2020}
      \true{nocite}
      \verb{eprint}
      \verb 2002.03642
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

