[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'cv.blg'
[108] biber-MSWIN64:340> INFO - === 
[141] Biber.pm:418> INFO - Reading 'cv.bcf'
[250] Biber.pm:975> INFO - Using all citekeys in bib section 0
[264] Biber.pm:4401> INFO - Processing section 0
[276] Biber.pm:4592> INFO - Looking for bibtex file 'include/cv.bib' for section 0
[317] bibtex.pm:1713> INFO - LaTeX decoding ...
[326] bibtex.pm:1518> INFO - Found BibTeX data source 'include/cv.bib'
[377] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[378] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[378] Biber.pm:4221> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[378] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[381] bbl.pm:654> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[383] bbl.pm:757> INFO - Output to cv.bbl
